┌─────────────────────────────────────────────────────────────────────┐
│                          DESKSOS SERVER                              │
│  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐     │
│  │   API Server    │  │   Database      │  │  WebSocket      │     │
│  │   (Port 3000)   │  │   PostgreSQL    │  │  (Port 3001)    │     │
│  └────────┬────────┘  └────────┬────────┘  └────────┬────────┘     │
│           │                    │                    │               │
│           └────────────────────┼────────────────────┘               │
│                                │                                     │
│                    ┌───────────┴───────────┐                         │
│                    │    Redis Cache        │                         │
│                    │   (Session Mgmt)      │                         │
│                    └───────────────────────┘                         │
└─────────────────────────────────────────────────────────────────────┘
                                    │
                    ┌───────────────┼───────────────┐
                    │               │               │
           ┌────────┴────────┐ ┌────┴────┐ ┌───────┴──────┐
           │  DeskSOS Client │ │  Mobile │ │   Web        │
           │   (Electron)    │ │  Client │ │   Dashboard  │
           │   - Analyst 1   │ │  (iOS/  │ │   (Manager)  │
           │   - Analyst 2   │ │  Android│ │              │
           │   - Analyst 3   │ │         │ │              │
           └─────────────────┘ └─────────┘ └──────────────┘